{
  "name": "Leon",
  "version": "1.0.3",
  "description": "A Simple WhatsApp Bot.",
  "main": "./Leon/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaser268990/Leon.git"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ],
  "developer": "TOXIC-DEVIL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TOXIC-DEVIL/Leon/issues"
  },
  "homepage": "https://github.com/TOXIC-DEVIL/Leon#readme",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "@lh2020/speedtest-net": "^2.1.1",
    "wa-sticker-formatter": "3.6.0",
    "browser-id3-writer": "^4.4.0",
    "playstore-scraper": "^1.0.0",
    "axios": "0.21.1",
    "qrcode-reader": "^1.0.4",
    "googlethis": "^1.1.6",
    "google-translate-tts": "^0.3.0",
    "audiobuffer-to-wav": "1.0.0",
    "chalk": "^4.1.0",
    "coffeehouse": "^2.0.0",
    "cwebp": "^2.0.5",
    "search-engine-client": "^1.2.6",
    "deepai": "^1.0.17",
    "cwebp-bin": "^6.1.1",
    "dotenv": "8.2.0",
    "tiktok-scraper": "1.4.20",
    "request": "2.88.2",
    "exchange-rates-api": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "jimp": "0.16.0",
    "js-ffmpeg": "0.0.26",
    "jsdom": "^16.5.1",
    "langs": "^2.0.0",
    "languagedetect": "^2.0.0",
    "meme-maker": "^2.1.2",
    "mongodb": "3.6.3",
    "node-fetch": "2.6.1",
    "node-tesseract-ocr": "^2.0.0",
    "pg": "8.5.1",
    "sequelize": "6.5.1",
    "simple-git": "^2.37.0",
    "sozlukjs": "^1.1.0",
    "spotify-web-api-node": "^5.0.0",
    "sqlite3": "5.0.0",
    "solenolyrics": "^5.0.0",
    "translatte": "^3.0.0",
    "wikijs": "^6.0.1",
    "yt-search": "^2.7.4",
    "ytdl-core": "^4.8.3"
  }
}