{
  "LANGUAGE": "English",
  "LANGCODE": "en",
  "AUTHOR": "TOXIC-DEVIL",
  "STRINGS": {
    "list": {
      "COMMAND": "الأمر",
      "DESC": "وصف",
      "EXAMPLE": "مثال",
      "NOT_FOUND": "* لم أجد أمرًا كهذا *",
      "WARN": "تحذير"
    },
    "plugin": {
      "INSTALL_DESC": "قم بتثبيت الإضافات الخارجية.",
      "NEED_URL": "الرجاء إدخال عنوان URL! مثال:",
      "UNOFF": "⚠️ * انتباه! *\n* المساعد الذي قمت بتثبيته ليس رسميًا! *",
      "INVALID_URL": "\"الرجاء إدخال عنوان url صالح!\"",
      "INVALID_PLUGIN": "*❌ المكون الإضافي الخاص بك غير صالح! *\n*خطأ:*",
      "INSTALLED": "*✅ تم تثبيت البرنامج المساعد بنجاح! *",
      "PLUGIN_DESC": "يظهر الإضافات التي قمت بتثبيتها.",
      "INSTALLED_FROM_REMOTE": "* الإضافات التي تقوم بتثبيتها خارجيًا: *",
      "NO_PLUGIN": "* لم تقم بتثبيت أي مكونات إضافية خارجية! *",
      "REMOVE_DESC": "يزيل المكون الإضافي.",
      "NEED_PLUGIN": "`` الرجاء إدخال البرنامج المساعد! مثال: .plugin __test``",
      "NOT_FOUND_PLUGIN": "ربما قمت بتثبيت مثل هذا البرنامج المساعد ، أو ربما لا. لكنها بالتأكيد ليست الآن.",
      "DELETED": "*✅ تم حذف الوحدة بنجاح! *",
      "WARN": "احصل على الإضافات فقط من قناة t.me/remasterplugin."
    },
    "admin": {
      "BAN_DESC": "ركلة شخص ما في المجموعة. الرد على رسالة أو علامة شخص لاستخدام الأمر.",
      "IM_NOT_ADMIN": "* أنا لست مشرف في هذه المجموعة! *",
      "IM_NOT_ADMIN_PM": "* أنا لست مشرفًا في تلك المجموعة! *",
      "YOU_NOT_ADMIN": "* أنت لست مشرفًا في هذه المجموعة! *",
      "NEED_REPLY": "* يجب عليك الرد على أي رسالة! *",
      "NEED_JID": "* يجب عليك إدخال مجموعة jid! *",
      "INVALID_JID": "*JID غير صالح! يجب عليك إدخال jid صالح. *",
      "ERROR": "* حدث خطأ! *",
      "SET_NAME_DESC": "يغير اسم المجموعة.",
      "S_NEED_WORD": "* يجب إدخال اسم! *",
      "SUC_SNAME": "✅ تم تغيير اسم المجموعة بنجاح إلى",
      "BANNED": "طرد من المجموعة!",
      "GIVE_ME_USER": "* أعطني مستخدم! *",
      "ADD_DESC": "يضيف شخصًا إلى المجموعة.",
      "ADDED": "تضاف إلى المجموعة!",
      "ALREADY_PROMOTED": "\u0027\u0027\u0027كيف يمكنني جعل شخص المشرف الذي هو بالفعل المشرف؟\u0027\u0027\u0027",
      "PROMOTED": "``، دور المشرف يفتح معين! `` `",
      "PROMOTE_DESC": "يجعل أي شخص مشرفًا.",
      "DEMOTE_DESC": "يأخذ سلطة أي مشرف.",
      "ALREADY_NOT_ADMIN": "\u0027\u0027\u0027كيف يمكنني جعل شخص المشرف الذي هو بالفعل المشرف؟\u0027\u0027\u0027",
      "DEMOTED": "``` ، تم تخفيض رتبته! \u0027\u0027",
      "MUTE_DESC": "كتم صوت دردشة المجموعة. فقط المسؤولين يمكنهم إرسال رسالة.",
      "MUTED": "`` تم كتم صوت الدردشة الجماعية! \u0027\u0027",
      "UNMUTE_DESC": "قم بإلغاء كتم صوت الدردشة الجماعية. يمكن لأي شخص إرسال رسالة.",
      "UNMUTED": "`` لم يتم كتم صوت الدردشة الجماعية! \u0027\u0027",
      "INVITE_DESC": "يوفر رابط دعوة المجموعة.",
      "INVITE": "`` رابط دعوة المجموعة: ```"
    },
    "afk": {
      "AFK_DESC": "It makes you AFK - Away From Keyboard.",
      "IM_AFK": "*I\u0027m AFK now!*\n```You can type``` *\u0027#afk quit\u0027* ```To Quit AFK!```",
      "IM_AFK_NOMD": "I\u0027m AFK now!\n```You can type``` *\u0027#afk quit\u0027* ```To Quit AFK!```",
      "REASON": "Reason",
      "LAST_SEEN": "Last Seen",
      "IM_NOT_AFK": "```I am not AFK anymore!```",
      "AFK_TEXT": "```Bip bop! This is a bot. My owner is busy right now!.```",
      "AFK_TEXT_NOMD": "*Bip bop! This is a bot.",
      "HOUR": "hour",
      "MINUTE": "minute",
      "SECOND": "second"
    },
    "evaluators": {
      "TERM_DESC": "Allows to run the command on the server\u0027s shell.",
      "GIVE_ME_CODE": "*Give me a code!*",
      "PMS_DESC": "Sends a private message to the replied person in group.",
      "NEED_REPLY": "*You must reply to any user\u0027s message!*",
      "NEED_BOTH": "*You must enter some words or reply to any message!*",
      "STAM_DESC": "Sends the entered message or replied message to all members in the group.",
      "NEED_WORDS": "*Must enter some words!*",
      "SUC_PMS": "*Message Sent Successfully ✅*",
      "MSG": "Message",
      "FRM": "From:"
    },
    "heroku": {
      "RESTART_DESC": "Restart/Reboot Bot.",
      "RESTART_MSG": "```🔁 Restarting...```",
      "SHUTDOWN_DESC": "Shutdown/Turn off Bot.",
      "SHUTDOWN_MSG": "```Shutting down ⛔```",
      "DYNO_DESC": "Check heroku dyno usage",
      "DYNO_TOTAL": "```Total Quota```",
      "DYNO_USED": "```Quota used```",
      "PERCENTAGE": "```Percentage```",
      "DYNO_LEFT": "```Remaining```",
      "SETVAR_DESC": "Set heroku config var",
      "SET_SUCCESS": "```✅️ Successfully set``` *{} ➜ {}*",
      "KEY_VAL_MISSING": "*You must enter the key and value by splitting with : symbol!*",
      "INVALID": "```❌️ Couldn\u0027t find any key! Please enter a valid key and value.```",
      "GETVAR_DESC": "Get heroku config var",
      "DELVAR_DESC": "Delete heroku config var",
      "ALLVAR_DESC": "Get all heroku config vars",
      "DEL_SUCCESS": "```☑️ Successfully deleted``` *{}*",
      "NOT_FOUND": "```❌️ Couldn\u0027t find any key! Please enter a valid key to get value.```"
    },
    "filters": {
      "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show\u0027s your filter list.",
      "NO_FILTER": "*❌ There are no filters in this chat!*",
      "FILTERS": "*🔎 There is your filters in this chat:*",
      "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
      "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
      "STOP_DESC": "Stops the filter you added previously.",
      "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
      "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
      "DELETED": "*✅ The filter was successfully deleted!*"
    },
    "greetings": {
      "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
      "NOT_SET_WELCOME": "*You don\u0027t set the welcome message yet.!*\n**To set:** ```.welcome your welcome message```",
      "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
      "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome WELCOME!```",
      "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
      "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
      "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show\u0027s the goodbye message.",
      "NOT_SET_GOODBYE": "*You didn\u0027t set a goodbye message!*\n*To set:* ```.goodbye Your Goodbye Message```",
      "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
      "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye Goodbye!```",
      "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
      "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
    },
    "ai": {
      "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
      "NEED_REPLY": "```Please respond to a user\u0027s message!```",
      "COFFEEHOUSE": "```You haven\u0027t defined the Coffehouse API Key! ```",
      "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
      "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
      "ALREADY_EMPTY": "```Your user list is already empty!```",
      "NOT_ADDED": "```You haven\u0027t added this user already!```",
      "SIMI_DESC": "Chat with Simi Simi AI Bot.",
      "ACO_DESC": "Chat with Aco AI Bot.",
      "BOT_DIVIDER": ":",
      "NOT_FOUND_RESPONSE": "```Bot Yet Not Responded! 😖```",
      "INVALID_REQ": "*Invalid Request.*",
      "INFO_BOT": "Shows the details/informations of the bot."
    },
    "profile": {
      "KICKME_DESC": "يركلك من المجموعة التي تستخدمها فيها.",
      "KICKME": "\"وداعا يا شباب! أنا ذاهب",
      "PP_DESC": "Makes the profile photo what photo you reply.",
      "NEED_PHOTO": "*Give me a photo!*",
      "PPING": "```Setting profile photo...```",
      "BLOCK_DESC": "Block user.",
      "UNBLOCK_DESC": "Unblock user.",
      "BLOCKED": "blocked",
      "UNBLOCKED": "unblocked",
      "BLOCKED_UPPER": "Blocked!",
      "UNBLOCKED_UPPER": "Unblocked.",
      "NEED_USER": "Give me a user!",
      "JID_DESC": "Giving user\u0027s JID.",
      "JID": "```JID address of``` @{} ```: {}```",
      "JID_CHAT": "```Chat\u0027s JID address: {}```"
    },
    "removebg": {
      "REMOVEBG_DESC": "Removes the background of the photos.",
      "NEED_PHOTO": "*Give me a photo!*",
      "NO_API_KEY": "*You don\u0027t have an API key!*\nYou can get it here: remove.bg.",
      "RBGING": "```Removing background...```"
    },
    "scrapers": {
      "TRANSLATE_DESC": "It translates with Google Translate. You must reply any message.",
      "TRANSLATE_USAGE": ".trt tr it (From Turkish to Italian)",
      "NEED_REPLY": "```Please reply to any message!```",
      "LANG": "Language",
      "FROM": "Translated Language",
      "RESULT": "Translate",
      "TRANSLATE_ERROR": "❌ An error occured while translating!*",
      "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 TRY USD```",
      "INVALID_CURRENCY": "```Foreign currency transaction failed. You wrote wrong currency!```",
      "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
      "TTS_DESC": "It converts text to sound.",
      "NEED_TEXT": "*Please enter some text to speak!*",
      "INVALID_LANG": "*❌️ Invalid Language! Please enter a valid google tts language.*",
      "LENGTHY_TEXT": "*❌️ Lengthy text! Entered text is too lengthy, You can only enter 200 text!*",
      "SONG_DESC": "Uploads the song you wrote.",
      "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* ```.song eminem - rap god```",
      "NO_RESULT": "*I couldn\u0027t find anything :(*",
      "DOWNLOADING_SONG": "*⦁══════🎧══════⦁*\n```Downloading your music...```\n*⦁══════🎧══════⦁*",
      "UPLOADING_SONG": "*⦁══════🎧══════⦁*\n```Uploading your music...```\n*⦁══════🎧══════⦁*",
      "VIDEO_DESC": "Downloads video from YouTube.",
      "NEED_VIDEO": "*Please write a video link!*\n*Example:* ```.video https://www.youtube.com/watch?v\u003dnAFlVm5qeBc```",
      "DOWNLOADING_VIDEO": "*⦁══════📽══════⦁*\n```Downloading your video...```\n*⦁══════📽══════⦁*",
      "UPLOADING_VIDEO": "*⦁══════📽══════⦁*\n```Uploading your video...```\n*⦁══════📽══════⦁*",
      "YT_DESC": "It searchs on YouTube.",
      "NEED_WORDS": "```Please write a few words!```",
      "GETTING_VIDEOS": "```I\u0027m bringing videos...```",
      "NOT_FOUND": "*I couldn\u0027t find anything :(*",
      "SEARCHING": "* 🔎 Searching...*",
      "WIKI_DESC": "Searches query on Wikipedia.",
      "IMG_DESC": "Searches for related pics on Google.",
      "IMG": "Uploading photo ```{}``` number ```{} ```..."
    },
    "sticker": {
      "STICKER_DESC": "It converts your replied photo or video to sticker.",
      "NEED_REPLY": "*Reply to a photo or video!*",
      "DOWNLOADING": "```Media downloading \u0026 converting to sticker...```"
    },
    "system_stats": {
      "ALIVE_DESC": "Does bot work?",
      "SYSD_DESC": "Shows the system properties."
    },
    "tagall": {
      "TAGALL_DESC": "Tags everyone in the group.",
      "TAGADMİN": "Tags group admins.",
      "ADMİN": "*I am not admin in this group!*",
      "SCAN": "Check if the given number is registered in WhatsApp.",
      "NO": "*You must enter a Phone number!*\n*Example:* ```#scan 9199xxxx```",
      "SUC": "*The numbered person is using WhatsApp! ✅*",
      "UNSUC": "*The numbered person is not using WhatsApp! ❌*"
    },
    "updater": {
      "UPDATER_DESC": "Checks the update.",
      "UPDATE": "*Your bot is completely up-to-date!*",
      "NEW_UPDATE": "*🥳 A new update available..!\nType *\u0027#update now\u0027* to update the Bot\n\n🆕 Changes After this update:\n\n```",
      "UPDATE_NOW_DESC": "It makes updates.",
      "UPDATING": "🔁 Bot Updating...!\n🕓 This may Take a few minutes.",
      "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
      "UPDATED": "*✅ Successfully Updated! 🎉*",
      "UPDATED_LOCAL": "*✅ Successfully Updated! 🎉*",
      "AFTER_UPDATE": "*💬 Bot Restarting Automatically!*"
    },
    "whois": {
      "PL_DESC": "Displays metadata data of group or person.",
      "SUB": "*〽 Group Name:* ",
      "DES": "*💬 Group Description:* ",
      "OWN": "*👑 Founder:* ",
      "COD": "*✨ Unique Group Code:* ",
      "JİD": "*🎀 Person JID:* ",
      "ST": "*🔰 Person Status:* "
    },
    "weather": {
      "WEATHER_DESC": "Shows the weather.",
      "NEED_LOCATION": "*Please write a location!*\n*Example:* ```.weather Kerala```",
      "LOCATION": "Location",
      "TEMP": "Temperature",
      "DESC": "Description",
      "HUMI": "Humidity",
      "WIND": "Wind Speed",
      "CLOUD": "Cloud",
      "PRESSURE": "Pressure",
      "LAT": "Latitude",
      "LON": "Longitude",
      "SR": "Sunrise",
      "SS": "Sunset",
      "TZ": "Timezone",
      "NOT_FOUND": "```I couldn\u0027t find a city with this name. 😖```"
    },
    "web": {
      "SPEEDTEST_DESC": "Measures Download and Upload speed.",
      "SPEEDTESTING": "```Running speed test...```",
      "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
      "UPLOAD": "Upload",
      "DOWNLOAD": "Download",
      "PING_DESC": "Measures your ping.",
      "URL": "Shorten the long link with Tiny URL.",
      "BIT_URL": "Shorten the long link with Bitly URL.",
      "CUTTLY_URL": "Shorten the long link with Cuttly URL.",
      "ERROR": "*An Unknown Error Occurred!*\n```Try Again Later!```"
    },
    "conventer": {
      "MP4TOAUDİO_DESC": "Converts video to sound.",
      "MP4TOAUDİO_NEEDREPLY": "*You Must Reply to a Video!*",
      "MP4TOAUDİO": "```Converting Video to Audio..```",
      "STİCKER_DESC": "Converts the sticker to a photo.",
      "STİCKER_NEEDREPLY": "*You Must Reply to a sticker!*",
      "STİCKER": "```Converting the sticker to a photo..```",
      "XMEDİA_DESC": "It is a plugin with more than 25 media tools.",
      "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
      "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
      "T_DESC": "Applies the selected TBlend effect to videos."
    },
    "mute": {
      "1MUTE": "*The group was silenced for 1 minute!*",
      "2MUTE": "*The group was silenced for 2 minute!*",
      "3MUTE": "*The group was silenced for 3 minute!*",
      "4MUTE": "*The group was silenced for 4 minute!*",
      "5MUTE": "*The group was silenced for 5 minute!*",
      "6MUTE": "*The group was silenced for 6 minute!*",
      "7MUTE": "*The group was silenced for 7 minute!*",
      "8MUTE": "*The group was silenced for 8 minute!*",
      "9MUTE": "*The group was silenced for 9 minute!*",
      "10MUTE": "*The group was silenced for 10 minute!*",
      "11MUTE": "*The group was silenced for 11 minute!*",
      "12MUTE": "*The group was silenced for 12 minute!*",
      "13MUTE": "*The group was silenced for 13 minute!*",
      "14MUTE": "*The group was silenced for 14 minute!*",
      "15MUTE": "*The group was silenced for 15 minute!*",
      "16MUTE": "*The group was silenced for 16 minute!*",
      "17MUTE": "*The group was silenced for 17 minute!*",
      "18MUTE": "*The group was silenced for 18 minute!*",
      "19MUTE": "*The group was silenced for 19 minute!*",
      "20MUTE": "*The group was silenced for 20 minute!*",
      "21MUTE": "*The group was silenced for 21 minute!*",
      "22MUTE": "*The group was silenced for 22 minute!*",
      "23MUTE": "*The group was silenced for 23 minute!*",
      "24MUTE": "*The group was silenced for 24 minute!*",
      "25MUTE": "*The group was silenced for 25 minute!*",
      "26MUTE": "*The group was silenced for 26 minute!*",
      "27MUTE": "*The group was silenced for 27 minute!*",
      "28MUTE": "*The group was silenced for 28 minute!*",
      "29MUTE": "*The group was silenced for 29 minute!*",
      "30MUTE": "*The group was silenced for 30 minute!*",
      "31MUTE": "*The group was silenced for 31 minute!*",
      "32MUTE": "*The group was silenced for 32 minute!*",
      "33MUTE": "*The group was silenced for 33 minute!*",
      "34MUTE": "*The group was silenced for 34 minute!*",
      "35MUTE": "*The group was silenced for 35 minute!*",
      "36MUTE": "*The group was silenced for 36 minute!*",
      "37MUTE": "*The group was silenced for 37 minute!*",
      "38MUTE": "*The group was silenced for 38 minute!*",
      "39MUTE": "*The group was silenced for 39 minute!*",
      "40MUTE": "*The group was silenced for 40 minute!*",
      "41MUTE": "*The group was silenced for 41 minute!*",
      "42MUTE": "*The group was silenced for 42 minute!*",
      "43MUTE": "*The group was silenced for 43 minute!*",
      "44MUTE": "*The group was silenced for 44 minute!*",
      "45MUTE": "*The group was silenced for 45 minute!*",
      "46MUTE": "*The group was silenced for 46 minute!*",
      "47MUTE": "*The group was silenced for 47 minute!*",
      "48MUTE": "*The group was silenced for 48 minute!*",
      "49MUTE": "*The group was silenced for 49 minute!*",
      "50MUTE": "*The group was silenced for 50 minute!*",
      "51MUTE": "*The group was silenced for 51 minute!*",
      "52MUTE": "*The group was silenced for 52 minute!*",
      "53MUTE": "*The group was silenced for 53 minute!*",
      "54MUTE": "*The group was silenced for 54 minute!*",
      "55MUTE": "*The group was silenced for 55 minute!*",
      "56MUTE": "*The group was silenced for 56 minute!*",
      "57MUTE": "*The group was silenced for 57 minute!*",
      "58MUTE": "*The group was silenced for 58 minute!*",
      "59MUTE": "*The group was silenced for 59 minute!*",
      "60MUTE": "*The group was silenced for 1 hour!*",
      "75MUTE": "*The group was silenced for 1 hour and 15 minutes!*",
      "90MUTE": "*The group was silenced for 1 hour and 30 minutes!*",
      "105MUTE": "*The group was silenced for 1 hour and 45 minutes!*",
      "120MUTE": "*The group was silenced for 2 hour!*",
      "135MUTE": "*The group was silenced for 2 hour and 15 minutes!*",
      "150MUTE": "*The group was silenced for 2 hour and 30 minutes!*",
      "165MUTE": "*The group was silenced for 2 hour and 45 minutes!*",
      "180MUTE": "*The group was silenced for 3 hour!*",
      "240MUTE": "*The group was silenced for 4 hour!*",
      "300MUTE": "*The group was silenced for 5 hour!*",
      "360MUTE": "*The group was silenced for 6 hour!*",
      "420MUTE": "*The group was silenced for 7 hour!*",
      "480MUTE": "*The group was silenced for 8 hour!*",
      "540MUTE": "*The group was silenced for 9 hour!*",
      "600MUTE": "*The group was silenced for 10 hour!*",
      "660MUTE": "*The group was silenced for 11 hour!*",
      "720MUTE": "*The group was silenced for 12 hour!*",
      "1DAYMUTE": "*The group was silenced for 1 day!*",
      "2DAYMUTE": "*The group was silenced for 2 day!*",
      "3DAYMUTE": "*The group was silenced for 3 day!*",
      "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
      "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
      "MUTE_OPEN": "*Allright Boss! Chat Has Been Opened!*"
    },
    "unvoice": {
      "UV_DESC": "Converts audio to sound recording.",
      "UV_REPLY": "*You Must Reply to an Audio File!*",
      "UV_PROC": "```Converting to Sound Recording..```",
      "SPDF_DESC": "Converts a Site into PDF",
      "SPDF_LINK": "*You Must Enter a URL*",
      "SPDF_PROC": "```Converting Site into PDF```",
      "UA_DESC": "Converts sound recording to an audio File.",
      "UA_REPLY": "*Must Reply to a sound recording*",
      "UA_PROC": "```Converting Sound recording To an Audio File...```"
    },
    "clear": {
      "CLR_DESC": "Clear all the messages From this Chat.",
      "CLR_PROC": "```Clearing all the Messages... 🗑️```",
      "CLR_DONE": "*✅️ Successfully Cleared Messages*.",
      "BAILEYS_YES": "*✅️ This message was sent using Baileys!*",
      "BAILEYS_NO": "*❌️ This message was not sent using Baileys!*",
      "NO_REPL": "*😕 You must reply to any message!*",
      "ARC_DESC": "Archives the chat.",
      "ARC_PROC": "```Archiving the Chat... ⬇```",
      "ARC_DONE": "*✅️ Successfully Archived Chat*.",
      "UNARC_DESC": "Unarchives the chat.",
      "UNARC_PROC": "```Unarchiving the Chat... ⬆```",
      "UNARC_DONE": "*✅️ Successfully Unarchived Chat*.",
      "PIN_DESC": "Pins the chat.",
      "PIN_PROC": "```Pinning the Chat... 📌```",
      "PIN_DONE": "*✅️ Successfully Pinned Chat*.",
      "UNPIN_DESC": "Unpins the chat.",
      "UNPIN_PROC": "```Unpinning the Chat... 📌```",
      "UNPIN_DONE": "*✅️ Successfully Unpinned Chat*."
    },
    "carbon": {
      "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
      "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```#carbon test```\nExample: ```#carbon making#test```",
      "CARBON_WARN": "Please only type in en and tr character!"
    },
    "ttp": {
      "TTP_DESC": "Converts text to plain painting.",
      "EMOJI_DESC": "Converts Emoji To Image ( Png ).",
      "QR_DESC": "It Converts Text To Qr Code",
      "ATTP_DESC": "Adds rainbow effect to the text as a sticker.",
      "TEXT_MAKER": "Set of commands to convert text into images.",
      "NEED_WORD": "*You must enter words!*",
      "ANIME_DESC": "It writes the text inside the banner the anime girl is holding",
      "TRUMP_DESC": "Converts the text to Trump\u0027s tweet.",
      "CHANGE_DESC": "Turns the text into the change my mind poster."
    },
    "webss": {
      "SS_DESC": "Takes a screenshot from the page in the given link.",
      "LİNK": "You must enter link!"
    },
    "voicy": {
      "NEED_REPLY": "```Please reply to any message!```",
      "ONLY_AUDIO": "```Only audio file is accepted.```",
      "USAGE": "It converts audio to text.",
      "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
    },
    "notes": {
      "NOTES_USAGE": "Shows all your existing notes.",
      "NO_SAVED": "You don\u0027t have any saved notes.",
      "SAVED": "Here is your saved messages: ",
      "SAVE_USAGE": "Reply a message and type .save or just use .save \u003cYour note\u003e without replying",
      "REPLY": "Please provide a note or reply to a message.",
      "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
      "UNSUCCESSFUL": "Could not add note, please try again later or contact Bot developers.",
      "DELETE_USAGE": "Deletes *all* your saved notes.",
      "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
    },
    "instagram": {
      "NEED_WORD": "*Please enter username of any instagram account.*",
      "USAGE": ".insta \u003cuserName\u003e",
      "DESC": "Fetches user informations from instagram",
      "LOADING": "Fetching user data.. please wait.",
      "USERNAME": "Username",
      "NAME": "Name",
      "BIO": "Biography",
      "FOLLOWERS": "Followers",
      "FOLLOWS": "Follows",
      "ACCOUNT": "Account privacy",
      "PUBLIC": "Public",
      "HIDDEN": "Hidden",
      "NOT_FOUND": "User not found: "
    },
    "github": {
      "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: .github TOXIC-DEVIL",
      "REPLY": "```You Need To Type Any Username!```",
      "NOT": "```User not found!```",
      "FOLLOWERS": "Followers:",
      "NAME": "Name:",
      "USERNAME": "Username:",
      "REPO": "Public Repos:",
      "BİO": "Biography:",
      "FOLLOWİNG": "Following:",
      "COMPANY": "Company:",
      "BLOG": "Blog:",
      "MAİL": "Mail Address:",
      "LOCATİON": "Location:",
      "GİST": "Public Gists:",
      "JOİN": "Joining Date:",
      "HİRE_FALSE": "Cannot Hirable 🚫",
      "HİRE_TRUE": "Hirable ☑️",
      "HİRE": "Can s/he Hirable?:",
      "URL": "Profile URL:",
      "UPDATE": "Last Update:"
    }
  }
}