{
    "LANGUAGE": "Indonesian",
    "LANGCODE": "id",
    "AUTHOR": "TOXIC-DEVIL",
    "STRINGS": {
        "list": {
            "COMMAND": "Perintah",
            "DESC": "Deskripsi",
            "EXAMPLE": "Contoh",
            "NOT_FOUND": "*Saya tidak dapat menemukan perintah seperti ini*",
            "WARN": "Peringatan"
        },
        "plugin": {
            "INSTALL_DESC": "Penginstalan plugin.",
            "UNOFF": "⚠️ *Perhatian!* \n*Plugin yang Anda instal tidak resmi!*",
            "NEED_URL": "Harap masukkan URL Plugin! Contoh:",
            "INVALID_URL": "```Harap masukkan url yang valid!```",
            "INVALID_PLUGIN": "*❌ Plugin Anda tidak valid!*\n*Kesalahan:*",
            "INSTALLED": "*✅ Plugin berhasil diinstal!*",
            "PLUGIN_DESC": "Menunjukkan plugin yang telah Anda instal.",
            "INSTALLED_FROM_REMOTE": "*Plugin yang Anda instal secara eksternal:*\n",
            "NO_PLUGIN": "*Anda belum menginstal plugin eksternal!*",
            "REMOVE_DESC": "Menghapus plugin.",
            "NEED_PLUGIN": "```Harap masukkan sebuah Plugin! Contoh: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Mungkin Anda telah menginstal plugin seperti itu, atau mungkin belum. Tapi itu pasti tidak sekarang.```",
            "DELETED": "*✅ Plugin berhasil dihapus! Anda harus memulai ulang agar perubahan diterapkan.*",
            "WARN": "Dapatkan plugin hanya dari saluran t.me/remasterplugin."
        },
        "admin": {
            "BAN_DESC": "Kick seseorang dalam grup. Balas pesan atau tandai seseorang untuk menggunakan perintah.",
            "IM_NOT_ADMIN": "*Saya bukan admin di grup ini!*",
            "YOU_NOT_ADMIN": "*Anda bukan admin di grup ini!*",
            "IM_NOT_ADMIN_PM": "*Saya bukan admin di grup itu!*",
            "NEED_REPLY": "*Anda harus membalas pesan apa pun!*",
            "NEED_JID": "*Anda harus masuk ke grup jid!*",
            "INVALID_JID": "*❌️ JID Tidak Valid! Anda harus memasukkan jid yang valid.*",
            "ERROR": "*Terjadi kesalahan!*",
            "SET_NAME_DESC": "Mengubah nama grup.",
            "S_NEED_WORD": "*Anda harus memasukkan nama!*",
            "SUC_SNAME": "✅ Berhasil mengubah nama Grup menjadi",
            "BANNED": "dikeluarkan dari grup!",
            "GIVE_ME_USER": "*Beri saya pengguna!*",
            "ADD_DESC": "Menambahkan seseorang ke grup",
            "ADDED": "ditambahkan ke grup!",
            "ALREADY_PROMOTED": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "PROMOTED": "```, peran admin telah diberikan!```",
            "PROMOTE_DESC": "Menjadikan setiap orang sebagai admin.",
            "DEMOTE_DESC": "Mengambil otoritas admin mana pun.",
            "ALREADY_NOT_ADMIN": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "DEMOTED": "```, telah diturunkan pangkatnya!```",
            "MUTE_DESC": "Bisukan obrolan grup. Hanya admin yang bisa mengirim pesan.",
            "MUTED": "```Obrolan grup dibisukan!```",
            "UNMUTE_DESC": "Suarakan obrolan grup. Siapapun bisa mengirim pesan.",
            "UNMUTED": "```Obrolan grup telah disuarakan!```",
            "INVITE_DESC": "Memberikan tautan undangan grup.",
            "INVITE": "```Tautan undangan:```"
        },
        "afk": {
            "AFK_DESC": "Itu membuat Anda AFK.",
            "IM_AFK": "*Saya AFK sekarang!*\n```Anda dapat mengetik``` *'#afk quit'* ```Untuk Keluar dari AFK``",
            "IM_AFK_NOMD": "Saya AFK sekarang!\n```Anda dapat mengetik``` *'#afk quit'* ```Untuk Keluar dari AFK``",
            "REASON": "Alasan",
            "LAST_SEEN": "Terakhir dilihat",
            "IM_NOT_AFK": "```Saya tidak lagi AFK!```",
            "AFK_TEXT": "```Bip bop! Ini adalah bot. Pemilik saya tidak online saat ini.```",
            "AFK_TEXT_NOMD": "Bip bop! Ini adalah bot. Pemilik saya tidak online saat ini.",
            "HOUR": "jam",
            "MINUTE": "menit",
            "SECOND": "detik",
            "AGO": " lalu```"
        },
        "evaluators": {
            "TERM_DESC": "Memungkinkan untuk menjalankan perintah di shell server.",
            "GIVE_ME_CODE": "*Beri aku kode!*",
            "PMS_DESC": "Mengirim pesan pribadi ke orang yang dibalas dalam grup.",
            "NEED_REPLY": "*Anda harus membalas pesan pengguna mana pun!*",
            "NEED_WORDS": "*Harus memasukkan beberapa kata!*",
            "NEED_BOTH": "*Anda harus memasukkan beberapa kata atau membalas pesan apa pun!*",
            "STAM_DESC": "Mengirim pesan yang dimasukkan atau pesan balasan ke semua anggota dalam grup.",
            "SUC_PMS": "*Pesan Berhasil Terkirim ✅*",
            "MSG": "Pesan",
            "FRM": "Dari:"
        },
        "heroku": {
            "RESTART_DESC": "Mulai ulang Bot",
            "RESTART_MSG": "```🔁 memulai ulang harap tunggu...```",
            "SHUTDOWN_DESC": "Matikan Bot",
            "SHUTDOWN_MSG": "```mematikan Bot ⛔```",
            "DYNO_DESC": "Periksa penggunaan heroku dyno",
            "DYNO_TOTAL": "```Total Kuota```",
            "DYNO_USED": "```Kuota terpakai```",
            "PERCENTAGE": "```Persentase```",
            "DYNO_LEFT": "```Sisa```",
            "GR_DEL": "*Pesan Ucapan Diatur!*\n*Gunakan perintah berikut untuk menghapus:* ```.goodbye delete & .welcome delete```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Berhasil disetel ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Baik Kunci atau Nilai tidak ada```",
            "INVALID": "```Kunci tidak valid: format nilai```",
            "GETVAR_DESC": "Dapatkan heroku config var",
            "DELVAR_DESC": "menghapus heroku config var",
            "ALLVAR_DESC": "Dapatkan semua vars konfigurasi heroku",
            "DEL_SUCCESS": "```{} berhasil dihapus```",
            "NOT_FOUND": "```tidak ada hasil yang ditemukan untuk kunci ini```",
            "SUCC": "*Berhasil Mengatur ✅* \n*Mohon tunggu sebentar.*",
            "SUCC_AF": "*Gunakan teks* ```default``` *untuk memulihkannya.*",
            "DEGİS_NONE": "```Harap Masukkan Nama Modul Apa Pun!``` \n\n*.degis afk*\n*.degis alive* << *Variabel* >> \n_{pp}: Ini akan cukup untuk digunakan sekali. Tambahkan foto profil Anda ke pesan. \n_{info}: Menunjukkan status Anda_ \n_{version}: Menampilkan versi bot_ \n_{plugin}: Menunjukkan saluran plugin_\n*.degis ban*\n*.degis add*\n*.degis welcome* \n*.degis goodbye* \n*.degis mute*\n*.degis unmute*\n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Harap gunakan modul yang sesuai!*",
            "DEGİS_DESC": "Ganti teks modul seperti alive, afk."        
        },
        "filters": {
            "FILTER_DESC": "Itu menambahkan filter. Jika seseorang menulis filter Anda, itu mengirimkan jawabannya. Jika Anda hanya menulis .filter, itu menunjukkan daftar filter Anda.",
            "NO_FILTER": "*❌ Tidak ada filter dalam obrolan ini!*",
            "FILTERS": "*🔎 Filter Anda dalam obrolan ini::*",
            "NEED_REPLY": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "FILTERED": "*✅ Berhasil disetel* ```{}``` *untuk filter!*",
            "STOP_DESC": "Menghentikan filter yang Anda tambahkan sebelumnya.",
            "NEED_FILTER": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "ALREADY_NO_FILTER": "*❌ Sudah tidak ada filter seperti ini!*",
            "DELETED": "*✅ Filter berhasil dihapus!*"
        },
        "greetings": {
            "WELCOME_DESC": "Ini Menyetel pesan selamat datang. Jika Anda membiarkannya kosong, itu menunjukkan pesan selamat datang.",
            "NOT_SET_WELCOME": "*Anda belum menyetel pesan selamat datang.!*\n**Untuk menyetel:** ```.welcome Hai && Hai#ada apa```",
            "WELCOME_ALREADY_SETTED": "*✅ Pesan selamat datang sudah disetel!*\n*Pesan:* ```",
            "NEED_WELCOME_TEXT": "*Anda harus menulis pesan untuk Menyetel pesan selamat datang.*\n*Contoh:* ```.welcome Hai && Hai#ada apa```",
            "WELCOME_DELETED": "*✅ Pesan selamat datang berhasil dihapus!*",
            "WELCOME_SETTED": "*✅ Pesan selamat datang berhasil disetel!*",
            "GOODBYE_DESC": "Menyetel pesan selamat tinggal. Jika Anda biarkan kosong, itu menunjukkan pesan selamat tinggal.",
            "NOT_SET_GOODBYE": "*Anda tidak menyetel pesan selamat tinggal!*\n*Untuk menyetel:* ```.goodbye Selamat tinggal && Selamat tinggal#Goreng```",
            "GOODBYE_ALREADY_SETTED": "*✅ Pesan selamat tinggal telah disetel.!*\n*Pesan:* ```",
            "NEED_GOODBYE_TEXT": "*Anda harus menulis pesan untuk menyetel pesan selamat tinggal.*\n*Contoh:* ```.goodbye Selamat tinggal && Selamat tinggal#Goreng```",
            "GOODBYE_DELETED": "*✅ Pesan selamat tinggal telah berhasil dihapus!*",
            "GOODBYE_SETTED": "*✅ Pesan selamat tinggal telah berhasil disetel!*"
        },
        "ai": {
            "ADDLYDIA_DESC": "Mengaktifkan Lydia untuk pengguna.",
            "NEED_REPLY": "```Harap balas pesan pengguna!```",
            "COFFEEHOUSE": "```Anda belum menentukan Kunci API Coffehouse! ```",
            "ENABLED_LYDIA": "```Lydia telah diaktifkan untuk pengguna ini!```",
            "RMLYDIA_DESC": "Membuat Lydia dinonaktifkan untuk pengguna.",
            "ALREADY_EMPTY": "```Daftar pengguna Anda sudah kosong!```",
            "NOT_ADDED": "```Anda belum menambahkan pengguna ini!```",
            "SIMI_DESC": "Ngobrol dengan Simi Simi AI Bot.",
            "ACO_DESC": "Ngobrol dengan Aco AI Bot.",
            "BOT_DIVIDER": ":",
            "NOT_FOUND_RESPONSE": "```Bot Namun Tidak Ditanggapi!! 😖```",
            "INVALID_REQ": "*Permintaan Tidak Valid.*",
            "INFO_BOT": "Menampilkan detail/informasi bot."
        },
        "profile": {
            "KICKME_DESC": "Menendangmu Keluar dari grup!",
            "KICKME": "```Sampai jumpa! Saya pergi 🤠```",
            "PP_DESC": "Menjadikan foto yang anda balas dengan menulis .pp sebagai foto profil anda.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "PPING": "```Menyetel foto profil...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "diblokir",
            "UNBLOCKED": "tidak diblokir",
            "BLOCKED_UPPER": "Diblokir!",
            "UNBLOCKED_UPPER": "tidak diblokir.",
            "NEED_USER": "Beri saya pengguna!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Menghapus latar belakang foto.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "NO_API_KEY": "*Kamu belum menyetel API key!*\nDapatkan disini: remove.bg.",
            "RBGING": "```Menghapus latar belakang...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Diterjemahkan dengan Google Translate. Balas pesan apapun.",
            "TRANSLATE_USAGE": ".trt en id (Dari Inggris ke Indonesia)",
            "NEED_REPLY": "```Harap balas pesan apapun!```",
            "LANG": "Bahasa",
            "FROM": "Bahasa yang Diterjemahkan",
            "RESULT": "Diterjemahkan",
            "TRANSLATE_ERROR": "\"❌ Terjadi kesalahan dalam terjemahan!*",
            "CURRENCY_ERROR": "```Kesalahan sintaks! Contoh: .currency 1 USD IDR```",
            "INVALID_CURRENCY": "```Pengonversian mata uang gagal. Anda menulis mata uang yang salah!```",
            "UNKNOWN_ERROR": "```Terjadi kesalahan. Pengonversian mata uang gagal!```",
            "TTS_DESC": "Ini mengubah teks menjadi suara.",
            "NEED_TEXT": "*Silakan masukkan beberapa teks untuk berbicara!*",
            "INVALID_LANG": "*❌️ Bahasa Tidak Valid! Harap masukkan bahasa google tts yang valid.*",
            "LENGTHY_TEXT": "*❌️ Teks panjang! Teks yang dimasukkan terlalu panjang, Anda hanya dapat memasukkan 200 teks!*",
            "SONG_DESC": "Mengunggah lagu yang Anda tulis.",
            "NEED_TEXT_SONG": "*Harap tulis sebuah lagu!*\n*Contoh:* ```.song matamu cover - stephanie poetri```",
            "NO_RESULT": "*Saya tidak dapat menemukan apa pun :(*",
            "DOWNLOADING_SONG": "```Mengunduh lagu Anda...```",
            "UPLOADING_SONG": "```Mengunggah lagu Anda...```",
            "VIDEO_DESC": "Unduh video dari YouTube.",
            "NEED_VIDEO": "*Harap masukkan tautan video!*\n*Contoh:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Mengunduh lagu Anda...```",
            "UPLOADING_VIDEO": "```Mengunggah lagu Anda...```",
            "YT_DESC": "Ini mencari di YouTube.",
            "NEED_WORDS": "```Tolong tuliskan beberapa kata!```",
            "GETTING_VIDEOS": "```Saya membawa video ...```",
            "NOT_FOUND": "*Saya tidak dapat menemukan apa pun :(*",
            "SEARCHING": "*🔎 Mencari ...*",
            "WIKI_DESC": "Mencari di Wikipedia.",
            "IMG_DESC": "Mengambil foto dari Google.",
            "IMG": "Mengunggah ```{}``` foto ```{}```..."
        },
        "sticker": {
            "STICKER_DESC": "Ini mengubah foto atau video yang Anda balas dengan mengetik .sticker menjadi stiker.",
            "NEED_REPLY": "*Balas ke foto atau video!*",
            "DOWNLOADING": "```Mengunduh media & menjadikannya stiker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Apakah bot berfungsi?",
            "SYSD_DESC": "Menunjukkan properti sistem."
        },
        "tagall": {
            "TAGALL_DESC": "Menandai semua orang di grup.",
            "ADMİN": "*Saya bukan admin di grup ini!*",
            "SCAN": "Memeriksa apakah nomor yang dimasukkan terdaftar di WhatApp.",
            "NO": "*Harap Masukkan Nomor Telepon Apa Pun!*\n*Sampel:* ```.scan 90xxxx```",
            "SUC": "*Orang Bernomor Menggunakan WhatsApp! ✅*",
            "UNSUC": "*Orang Bernomor Tidak Menggunakan WhatsApp! ❌*",
            "TAGADMİN": "Memberi tag pada admin grup.",
            "REPORT": "Mengirimkan laporan ke admin grup.",
            "USER": "=== ```Melaporkan``` ===\n\n*Pengguna:* ",
            "REASON": "\n*Alasan:* ",
            "REPLY": "*Harap Tanggapi Pesan Pengguna untuk Dilaporkan!*"
        },
        "updater": {
            "UPDATER_DESC": "Periksa pembaruan.",
            "UPDATE": "*Anda benar-benar terbaru!*",
            "NEW_UPDATE": "*🔁 Bot sedang memperbarui...!*\n\n🆕 Perubahan Setelah pembaruan ini:\n\n```",
            "UPDATE_NOW_DESC": "Itu membuat pembaruan.",
            "UPDATING": "_Memperbarui..._", 
            "INVALID_HEROKU": "*❌ Informasi Heroku Anda salah!*",
            "UPDATED": "*✅ Pembaruan berhasil!*",
            "UPDATED_LOCAL": "*✅ Pembaruan berhasil! *\n_Anda harus memulai ulang untuk perubahan._",
            "AFTER_UPDATE": "*💬 Memulai Ulang Bot!*",
            "IN_AF": "*Harap pastikan* ```HEROKU_APP_NAME``` *sama dengan* ```app name```\n*Jika kedua nilai ini sama, harap ubah* ```HEROKU_API_KEY```\n\n_Untuk mengakses pengaturan ini Heroku >> App >> Settings >> Reavel Config Vars ikuti langkahmu._\n_Untuk memperbarui kunci API Anda Heroku >> Account >> API Key Setelah menyegarkan dari bagian tersebut, ganti dengan kunci API lama._"
        },
        "whois": {
            "PL_DESC": "Menampilkan data metadata grup atau orang.",
            "SUB": "*〽 Nama grup:* ",
            "DES": "*💬 Deskripsi Grup:* ",
            "OWN": "*👑 Pendiri:* ",
            "COD": "*✨ Kode Grup Unik:* ",
            "JİD": "*🎀 Orang JID:* ",
            "ST": "*🔰 Status Orang:* "
        },
        "weather": {
            "WEATHER_DESC": "Menunjukkan cuaca.",
            "NEED_LOCATION": "*Silakan tulis lokasinya!*\n*Contoh:* ```.weather Sukoharjo```",
            "LOCATION": "Lokasi",
            "TEMP": "Suhu",
            "DESC": "Deskripsi",
            "HUMI": "Kelembaban",
            "WIND": "Kecepatan angin",
            "CLOUD": "Awan",
            "PRESSURE": "Tekanan",
            "LAT": "Garis Lintang",
            "LON": "Garis bujur",
            "SR": "Matahari terbit",
            "SS": "Matahari terbenam",
            "TZ": "Zona waktu",
            "NOT_FOUND": "```Saya tidak bisa menemukan kota dengan nama ini. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Menguji kecepatan Unduhan dan Unggahan.",
            "SPEEDTESTING": "```Menguji kecepatan...```",
            "SPEEDTEST_RESULT": "*Uji kecepatan selesai!*",
            "UPLOAD": "Unggah",
            "DOWNLOAD": "Unduh",
            "CALC": "Melakukan operasi matematika sederhana.",
            "SUC": "*Perhitungan Selesai ✅*\n*Hasil:* ",
            "UNSUC": "*Perhitungan Gagal ❌*\n*Kesalahan:* \n",
            "VALİD": "*Harap Gunakan Seperti Yang Berlaku!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "PING_DESC": "Mengukur ping anda.",
            "URL": "Persingkat tautan panjang dengan Tiny URL.",
            "BIT_URL": "Persingkat tautan panjang dengan Bitly URL.",
            "CUTTLY_URL": "Persingkat tautan panjang dengan Cuttly URL.",
            "ERROR": "*Terjadi kesalahan yang tidak diketahui!*\n```Coba lagi nanti!```"
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Mengubah video menjadi suara.",
            "MP4TOAUDİO_NEEDREPLY": "*Anda harus menanggapi videonya!*",
            "MP4TOAUDİO": "```Video diubah menjadi audio..```",
            "ANİM_STİCK": "Mengubah stiker animasi menjadi video.",
            "ANİMATE": "```Stiker Animasi Mengonversi Ke Video..```",
            "STİCKER_DESC": "Mengubah stiker menjadi foto..",
            "STİCKER_NEEDREPLY": "*Anda harus membalas stiker*",
            "STİCKER": "```Mengonversi stiker menjadi foto..```",
            "XMEDİA_DESC": "Ini adalah plugin dengan lebih dari 25 alat media.",
            "T_FALSE": "```❌ Efek TBlend Salah Dimasukkan!```\n```🔎 Perintah yang Ada:```\n\n*$dodge* - Menerapkan filter warna merah muda ke video.\n*$multiply* - Menerapkan filter warna hijau ke video.\n*$grainmerge* - Meningkatkan kontras video.\n*$and* - Menerapkan efek kilat hitam sesuai dengan kecepatan video.\n*$or* - Menerapkan efek kilat putih sesuai dengan kecepatan video.\n*$burn* - Menerapkan kontras hijau ke video.\n*$difference* - Menunjukkan perbedaan dengan mengaplikasikan relief hijau ke video.\n*$grainextract* - Menunjukkan perbedaan dengan menerapkan relief abu-abu ke video.\n*$divide* - Menunjukkan perbedaan dengan mengaplikasikan relief merah muda pada video.\n*$xor* - Menerapkan relief hijau dan efek kilat ke video.\n*$hardmix* - Mencampur warna video menjadi nada kuning dan merah.\n*$negation* - Mengubah dinamika video menjadi merah muda.",
            "T_NOT": "```💭 Anda Perlu Memasukkan Efek TBlend!\n```🔎 Perintah yang Ada:```\n\n*$dodge* - Menerapkan filter warna merah muda ke video.\n*$multiply* - Menerapkan filter warna hijau ke video.\n*$grainmerge* - Meningkatkan kontras video.\n*$and* - Menerapkan efek kilat hitam sesuai dengan kecepatan video.\n*$or* - Menerapkan efek kilat putih sesuai dengan kecepatan video.\n*$burn* - Menerapkan kontras hijau ke video.\n*$difference* - Menunjukkan perbedaan dengan mengaplikasikan relief hijau ke video.\n*$grainextract* - Menunjukkan perbedaan dengan menerapkan relief abu-abu ke video.\n*$divide* - Menunjukkan perbedaan dengan mengaplikasikan relief merah muda pada video.\n*$xor* - Menerapkan relief hijau dan efek kilat ke video.\n*$hardmix* - Mencampur warna video menjadi nada kuning dan merah.\n*$negation* - Mengubah dinamika video menjadi merah muda.",
            "T_DESC": "Menerapkan efek TBlend yang dipilih ke video." 
        },
        "mute": {
            "BİRMUTE": "*Grup dibungkam selama 1 menit!*",
            "İKİMUTE": "*Grup dibungkam selama 2 menit!*",
            "ÜÇMUTE": "*Grup dibungkam selama 3 menit!*",
            "DÖRTMUTE": "*Grup dibungkam selama 4 menit!*",
            "BEŞMUTE": "*Grup dibungkam selama 5 menit!*",
            "ALTIMUTE": "*Grup dibungkam selama 6 menit!*",
            "YEDİMUTE": "*Grup dibungkam selama 7 menit!*",
            "SEKİZMUTE": "*Grup dibungkam selama 8 menit!*",
            "DOKUZMUTE": "*Grup dibungkam selama 9 menit!*",
            "ONMUTE": "*Grup dibungkam selama 10 menit!*",
            "ONBİRMUTE": "*Grup dibungkam selama 11 menit!*",
            "ONİKİMUTE": "*Grup dibungkam selama 12 menit!*",
            "ONÜÇMUTE": "*Grup dibungkam selama 13 menit!*",
            "ONDÖRTMUTE": "*Grup dibungkam selama 14 menit!*",
            "ONBEŞMUTE": "*Grup dibungkam selama 15 menit!*",
            "ONALTIMUTE": "*Grup dibungkam selama 16 menit!*",
            "ONYEDİMUTE": "*Grup dibungkam selama 17 menit!*",
            "ONSEKİZMUTE": "*Grup dibungkam selama 18 menit!*",
            "ONDOKUZMUTE": "*Grup dibungkam selama 19 menit!*",
            "YİRMİMUTE": "*Grup dibungkam selama 20 menit!*",
            "YİRMİBİRMUTE": "*Grup dibungkam selama 21 menit!*",
            "YİRMİİKİMUTE": "*Grup dibungkam selama 22 menit!*",
            "YİRMİÜÇlMUTE": "*Grup dibungkam selama 23 menit!*",
            "YİRMİDÖRTMUTE": "*Grup dibungkam selama 24 menit!*",
            "YİRMİBEŞMUTE": "*Grup dibungkam selama 25 menit!*",
            "YİRMİALTIMUTE": "*Grup dibungkam selama 26 menit!*",
            "YİRMİYEDİMUTE": "*Grup dibungkam selama 27 menit!*",
            "YİRMİSEKİZMUTE": "*Grup dibungkam selama 28 menit!*",
            "YİRMİDOKUZMUTE": "*Grup dibungkam selama 29 menit!*",
            "OTUZMUTE": "*Grup dibungkam selama 30 menit!*",
            "OTUZBİRMUTE": "*Grup dibungkam selama 31 menit!*",
            "OTUZİKİMUTE": "*Grup dibungkam selama 32 menit!*",
            "OTUZÜÇMUTE": "*Grup dibungkam selama 33 menit!*",
            "OTUZDÖRTMUTE": "*Grup dibungkam selama 34 menit!*",
            "OTUZBEŞMUTE": "*Grup dibungkam selama 35 menit!*",
            "OTUZALTIMUTE": "*Grup dibungkam selama 36 menit!*",
            "OTUZYEDİMUTE": "*Grup dibungkam selama 37 menit!*",
            "OTUZSEKİZMUTE": "*Grup dibungkam selama 38 menit!*",
            "OTUZDOKUZMUTE": "*Grup dibungkam selama 39 menit!*",
            "KIRKMUTE": "*Grup dibungkam selama 40 menit!*",
            "KIRKBİRMUTE": "*Grup dibungkam selama 41 menit!*",
            "KIRKİKİMUTE": "*Grup dibungkam selama 42 menit!*",
            "KIRKÜÇMUTE": "*Grup dibungkam selama 43 menit!*",
            "KIRKDÖRTMUTE": "*Grup dibungkam selama 44 menit!*",
            "KIRKBEŞMUTE": "*Grup dibungkam selama 45 menit!*",
            "KIRKALTIMUTE": "*Grup dibungkam selama 46 menit!*",
            "KIRKYEDİMUTE": "*Grup dibungkam selama 47 menit!*",
            "KIRKSEKİZMUTE": "*Grup dibungkam selama 48 menit!*",
            "KIRKDOKUZMUTE": "*Grup dibungkam selama 49 menit!*",
            "ELLİMUTE": "*Grup dibungkam selama 50 menit!*",
            "ELLİBİRMUTE": "*Grup dibungkam selama 51 menit!*",
            "ELLİİKİMUTE": "*Grup dibungkam selama 52 menit!*",
            "ELLİÜÇMUTE": "*Grup dibungkam selama 53 menit!*",
            "ELLİDÖRTMUTE": "*Grup dibungkam selama 54 menit!*",
            "ELLİBEŞMUTE": "*Grup dibungkam selama 55 menit!*",
            "ELLİALTIMUTE": "*Grup dibungkam selama 56 menit!*",
            "ELLİYEDİMUTE": "*Grup dibungkam selama 57 menit!*",
            "ELLİSEKİZMUTE": "*Grup dibungkam selama 58 menit!*",
            "ELLİDOKUZMUTE": "*Grup dibungkam selama 59 menit!*",
            "SAATBİRMUTE": "*Grup dibungkam selama 1 jam!*",
            "SAATİKİMUTE": "*Grup dibungkam selama 2 jam!*",
            "SAATÜÇMUTE": "*Grup dibungkam selama 3 jam!*",
            "SAATDÖRTMUTE": "*Grup dibungkam selama 4 jam!*",
            "SAATBEŞMUTE": "*Grup dibungkam selama 5 jam!*",
            "SAATALTIMUTE": "*Grup dibungkam selama 6 jam!*",
            "SAATYEDİMUTE": "*Grup dibungkam selama 7 jam!*",
            "SAATSEKİZMUTE": "*Grup dibungkam selama 8 jam!*",
            "SAATDOKUZMUTE": "*Grup dibungkam selama 9 jam!*",
            "SAATONMUTE": "*Grup dibungkam selama 10 jam!*",
            "SAATONBİRMUTE": "*Grup dibungkam selama 11 jam!*",
            "SAATONİKİMUTE": "*Grup dibungkam selama 12 jam!*",
            "GÜNBİRMUTE": "*Grup dibungkam selama 1 hari!*",
            "GÜNİKİMUTE": "*Grup dibungkam selama 2 hari!*",
            "GÜNÜÇMUTE": "*Grup dibungkam selama 3 hari!*",
            "TÜR": "*Perintah Tidak Diketahui!*\n_Menit: 1-59m_\n_Jam: 1-12h_\n_Hari: 1-3d",
            "MUTE_DESC": "Bisukan obrolan grup. Hanya admin yang bisa mengirim pesan",
            "MUTE_OPEN": "```Obrolan grup telah disuarakan!```"
        },
        "unvoice": {
            "UV_DESC": "Mencakup audio ke rekaman suara.",
            "UV_REPLY": "*Anda harus membalas audio!*",
            "UV_PROC": "```Mengonversi ke rekaman suara..```",
            "SPDF_DESC": "Mengonversi Situs menjadi PDF",
            "SPDF_LINK": "*Anda Harus Memasukkan URL*",
            "SPDF_PROC": "```Mengonversi Situs menjadi PDF```",
            "UA_DESC": "Mengonversi rekaman suara menjadi File audio.",
            "UA_REPLY": "*Harus Membalas rekaman suara*",
            "UA_PROC": "```Mengonversi Rekaman Suara Menjadi File Audio...```"
        },
        "clear": {
            "CLR_DESC": "Hapus semua pesan Dari Obrolan.",
            "CLR_PROC": "```Menghapus semua Pesan... 🗑️```",
            "CLR_DONE": "*✅️ Pesan Berhasil Dihapus*.",
            "BAILEYS_YES": "*✅️ Pesan ini dikirim menggunakan Baileys!*",
            "BAILEYS_NO": "*❌️ Pesan ini tidak dikirim menggunakan Baileys!*",
            "NO_REPL": "*😕 Anda harus membalas pesan apa pun!*",
            "ARC_DESC": "Archive obrolan.",
            "ARC_PROC": "```Archiving obrolan... ⬇```",
            "ARC_DONE": "*✅️ Obrolan Berhasil Diarsipkan*.",
            "UNARC_DESC": "Unarchive obrolan.",
            "UNARC_PROC": "```Unarchiving obrolan... ⬆```",
            "UNARC_DONE": "*✅️ Berhasil Membatalkan Pengarsipan Obrolan*.",
            "PIN_DESC": "Pin obrolan.",
            "PIN_PROC": "```Menyematkan Obrolan... 📌```",
            "PIN_DONE": "*✅️ Obrolan Berhasil Disematkan*.",
            "UNPIN_DESC": "Unpin obrolan.",
            "UNPIN_PROC": "```Melepaskan Obrolan... 📌```",
            "UNPIN_DONE": "*✅️ Obrolan Berhasil Lepas Pin*."
        },
        "carbon": {
            "CARBON_DESC": "Mengonversi teks menjadi foto dengan carbon.sh.",
            "CARBON_NEEDWORD": "*Silakan tulis kalimat!*\nContoh: ```#carbon test```\nContoh: ```#carbon Making#Test```",
            "CARBON_WARN": "Harap tulis dalam bahasa TR dan EN saja!"
        },
        "ttp": {
            "TTP_DESC": "Mengonversi teks menjadi lukisan biasa.",
            "EMOJI_DESC": "Konversi Emoji Ke Gambar ( Png ).",
            "QR_DESC": "Ini Mengonversi Teks Menjadi Kode Qr.",
            "NEED_WORD": "*Anda harus memasukkan kata-kata!*",
            "ANIME_DESC": "Dia menulis teks di dalam spanduk yang dipegang oleh gadis anime itu.",
            "TRUMP_DESC": "Mengubah teks menjadi tweet Trump.",
            "CHANGE_DESC": "Mengubah artikel menjadi poster change my mind.",
            "ATTP_DESC": "Mengubah teks menjadi stiker berwarna",
            "TEXT_MAKER": "Kumpulan perintah untuk mengubah teks menjadi gambar.",
            "GLOW_DESC": "Mengubah teks menjadi lukisan neon."
        },
        "webss": {
            "SS_DESC": "Mengambil screenshot dari halaman di link yang diberikan.",
            "LİNK": "Anda harus memasukkan tautan apa pun!"
        },
        "voicy": {
            "NEED_REPLY": "```Harap balas pesan pengguna!```",
            "ONLY_AUDIO":"```Hanya file audio yang didukung.```",
            "USAGE": "Menerjemahkan kalimat dalam suara menjadi teks.",
            "TEXT": "*Hei! Saya mendengar ini dengan suara!:*\n\n"
        },
        "notes": {
            "NOTES_USAGE": "Menampilkan semua catatan Anda yang ada.",
            "NO_SAVED": "Anda belum menemukan catatan yang direkam.",
            "SAVED": "Ini catatan yang Anda rekam: ",
            "SAVE_USAGE": "Rekam pesan yang Anda balas atau catatan resmi.",
            "REPLY": "Silakan mengutip pesan atau Gunakan sebagai .save <yournote>",
            "SUCCESSFULLY_ADDED": "Catatan Anda berhasil disimpan, anda dapat mengakses catatan Anda dengan mengetik .notes",
            "UNSUCCESSFUL": "Kami mengalami kesalahan saat menyimpan catatan Anda, silahkan coba lagi. Jika masalah berlanjut, silakan hubungi pengembang Bot.",
            "DELETE_USAGE": "Menghapus *semua* catatan yang telah Anda simpan.",
            "SUCCESSFULLY_DELETED": "Semua catatan Anda telah berhasil dihapus."
        },
        "instagram": {
            "NEED_WORD": "*Masukkan Tautan Posting Instagram Apa Pun!*",
            "USAGE": ".insta <username>",
            "DESC": "Unduh video atau foto dari Instagram",
            "LOADING": "Memuat profil pengguna.. Mohon tunggu.",
            "USERNAME": "Nama pengguna",
            "NAME": "Nama",
            "BIO": "Biografi",
            "FOLLOWERS": "Pengikut",
            "FOLLOWS": "Pelacakan",
            "FİX": "*Melakukan pekerjaan pemeliharaan!*",
            "ACCOUNT": "Privasi akun",
            "PUBLIC": "Terbuka untuk semua orang",
            "HIDDEN": "Tersembunyi",
            "NOT_FOUND": "*Media Tidak Ditemukan!*"
        },
        "github": {
            "GİTHUB_DESC": "Mengumpulkan informasi github dari nama pengguna yang diberikan.\n⌨️ Contoh: .github TOXIC-DEVIL",
            "REPLY": "```Anda Perlu Memasukkan Nama Pengguna Apa Pun!```",
            "NOT": "```Pengguna tidak ditemukan!```",
            "FOLLOWERS": "Pengikut:",
            "NAME": "Nama:",
            "USERNAME": "Nama pengguna:",
            "REPO": "Repos Publik:",
            "BİO": "Biografi:",
            "FOLLOWİNG": "Berikut:",
            "COMPANY": "Perusahaan:",
            "BLOG": "Blog:",
            "MAİL": "Alamat email:",
            "LOCATİON": "Lokasi:",
            "GİST": "Gists Publik:",
            "JOİN": "Tanggal Partisipasi:",
            "HİRE_FALSE": "Tidak bisa disewa 🚫",
            "HİRE_TRUE": "Dapat disewa ☑️",
            "HİRE": "Apakah bisa disewa?:",
            "URL": "Koneksi Profil:",
            "UPDATE": "Pembaharuan Terakhir:"
        }
    }
}
